# otusdocker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/otus/example/exceptions/: FileNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/ru/otus/example/images/: ImageApiApplication.java
src/main/java/ru/otus/example/images/controllers/: ImageController.java
src/main/java/ru/otus/example/images/exceptions/: FileNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/ru/otus/example/images/persistence/entities/: AbstractPersistableEntity.java  Image.java
src/main/java/ru/otus/example/images/persistence/repositories/: ImageRepository.java
src/main/java/ru/otus/example/images/services/: ImageService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/v-0.0.1/: 001-image.sql
