plugins {
	id "org.springframework.boot" version "3.0.6"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "java"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

group = "com.flober.api"
version = "0.0.1"
description = "image-api"

repositories {
	mavenLocal()
	mavenCentral()
}

def lombokVersion = "1.18.26"

def postgreSqlVersion = "42.5.4"
def springBootVersion = "3.0.6"

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
		exclude module: 'spring-boot-starter-tomcat'
	}

	implementation("jakarta.validation:jakarta.validation-api:3.0.2")

	implementation("org.liquibase:liquibase-core:4.20.0")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}